# .env file

VITE_FIREBASE_API_KEY="AIzaSyAWELDGyyD62OFYWulhTsYkDhL6irk75ho"
VITE_FIREBASE_AUTH_DOMAIN="ghorpha-27.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ghorpha-27"
VITE_FIREBASE_STORAGE_BUCKET="ghorpha-27.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="760189636757"
VITE_FIREBASE_APP_ID="1:760189636757:web:fccc5c88a558572ac00b9c"